apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-simple-maps-esm
  annotations:
    github.com/project-slug: carmen-kolodziej-nl/react-simple-maps-esm
spec:
  type: other
  lifecycle: unknown
  owner: carmen-kolodziej-nl
